(['E:\\Holdem\\NetworkVersion\\Server\\server.py'],
 ['E:\\Holdem', 'E:\\Holdem\\NetworkVersion\\Server'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.7 (default, Apr 15 2020, 05:09:04) [MSC v.1916 64 bit (AMD64)]',
 [('server', 'E:\\Holdem\\NetworkVersion\\Server\\server.py', 'PYSOURCE')],
 [('typing',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\contextlib.py',
   'PYMODULE'),
  ('doctest',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\posixpath.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('pprint',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\pprint.py',
   'PYMODULE'),
  ('logging',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\struct.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\pdb.py', 'PYMODULE'),
  ('getopt',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\gettext.py',
   'PYMODULE'),
  ('copy', 'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\copy.py', 'PYMODULE'),
  ('pydoc', 'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\_strptime.py',
   'PYMODULE'),
  ('email',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\html\\entities.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\textwrap.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\subprocess.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\token.py', 'PYMODULE'),
  ('sysconfig',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\cmd.py', 'PYMODULE'),
  ('os', 'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\os.py', 'PYMODULE'),
  ('inspect',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\__future__.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\_py_abc.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\argparse.py',
   'PYMODULE'),
  ('NetworkVersion.utils', 'E:\\Holdem\\NetworkVersion\\utils.py', 'PYMODULE'),
  ('NetworkVersion', 'E:\\Holdem\\NetworkVersion\\__init__.py', 'PYMODULE'),
  ('NetworkVersion.game_manager',
   'E:\\Holdem\\NetworkVersion\\game_manager.py',
   'PYMODULE'),
  ('NetworkVersion.evaluate_card',
   'E:\\Holdem\\NetworkVersion\\evaluate_card.py',
   'PYMODULE'),
  ('NetworkVersion.Server.protocal',
   'E:\\Holdem\\NetworkVersion\\Server\\protocal.py',
   'PYMODULE'),
  ('NetworkVersion.Server',
   'E:\\Holdem\\NetworkVersion\\Server\\__init__.py',
   'PYMODULE'),
  ('threading',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\_threading_local.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\lib\\socketserver.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('_socket',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\Holdem\\NetworkVersion\\Server\\build\\server\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'D:\\Anaconda\\Anaconda\\envs\\pytorch\\Include\\pyconfig.h',
   'DATA')],
 [])
